<html>
  <head>
    <title>4moms</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    
    <link href="./assets/icons/logo.svg" rel="shortcut icon" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">

  </head>
  <body>
    <script src="./scripts/index.js"></script>
    <header>
      <div class="Banner">Free Shipping On Orders Over $49</div>
      <nav>
        <ul class="Navigation__left">
          <li>Shop</li>
          <li>About 4moms</li>
        </ul>
        <img height="38px" src="./assets/icons/full_logo.svg" />
        <ul class="Navigation__right">
          <li class="Navigation__location">
            <img class="Navigation__locationIcon" height="15px" src="./assets/icons/location.svg" />
            United States
          </li>
          <li>Support</li>
          <li><img height="15px" src="./assets/icons/search.svg" /></li>
          <li><img height="15px" src="./assets/icons/account.svg" /></li>
          <li><img height="15px" src="./assets/icons/cart.svg" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="Hero">
        <img height="460px" src="./assets/images/bassinet.png">
        <div class="Hero__info">
          <h1 class="Hero__infoText">Freeing up your hands.</h1>
          <h1 class="Hero__infoText">So you can do more.</h1>
          <h5 class="Hero__infoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</h5>
          <button class="Hero__button">Shop Bassinets</button>
        </div>
      </div>
    </main>
  </body>
</html>
